{
  "name": "decrypto-safegate",
  "version": "0.1.8",
  "description": "An open, reproducible risk methodology for crypto tokens. Reads structure from the chain, scores three axes, and always publishes how much it could actually check.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "safegate": "./dist/cli/safegate.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "safegate": "tsx src/cli/safegate.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "tsx src/cli/validate.ts",
    "census": "tsx src/cli/census.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
